from jetracer.nvidia_racecar import NvidiaRacecar
import time
import busio
import board
from adafruit_motorkit import MotorKit
import cv2
import numpy as np
import threading
import queue

# ==========================
# Hardware initialisatie
# ==========================
car = NvidiaRacecar()

motor_kit = MotorKit(
    i2c=busio.I2C(board.SCL, board.SDA),
    address=0x60
)

motor_kit.motor3.throttle = 0.0
car.steering = 0.0

time.sleep(1)

# ==========================
# Stop event voor veilige shutdown
# ==========================
stop_event = threading.Event()

# ==========================
# Instelbare parameters
# ==========================
SHOW_PREVIEW = True         # zet op False voor max snelheid (race mode)

MIN_CONTOUR_AREA = 300      # ruis filteren (pixels^2)
STEER_FULL = 1.0            # vol sturen (pilaren)
STEER_CORRECT = 0.4         # zachte correctie pilaar terug naar midden
THROTTLE_DRIVE = 0.6        # 1.0 rechtdoor
THROTTLE_TURN = 0.5         # tijdens sturen langzamer

# --- Blauwe lijn (baanrand) parameters ---
# Jouw kleur in standaard HSV: H=202.5 S=87% V=72%
# Omgerekend naar OpenCV-schaal (H 0-179, S/V 0-255): ~[101, 222, 184]
LINE_ROI_HEIGHT = 0.35      # onderste deel van beeld dat gebruikt wordt (35%)
LINE_CORRECT_MAX = 0.5      # max stuurbijdrage van lijn (zacht, zoals gevraagd)
LINE_DEADZONE = 0.05        # klein verschil negeren (anti-trillen)

# ==========================
# Camera pipeline
# ==========================
def gstreamer_pipeline(
        capture_width=1280,
        capture_height=720,
        display_width=640,
        display_height=480,
        framerate=30,
        flip_method=0,
):
    return (
        "nvarguscamerasrc ! "
        "video/x-raw(memory:NVMM), "
        f"width=(int){capture_width}, "
        f"height=(int){capture_height}, "
        f"format=(string)NV12, "
        f"framerate=(fraction){framerate}/1 ! "
        f"nvvidconv flip-method={flip_method} ! "
        "video/x-raw, "
        "width=(int){}, "
        "height=(int){}, "
        "format=(string)BGRx ! "
        "videoconvert ! "
        "video/x-raw, format=(string)BGR ! appsink"
    ).format(display_width, display_height)

# ==========================
# Camera openen
# ==========================
cap = cv2.VideoCapture(
    gstreamer_pipeline(),
    cv2.CAP_GSTREAMER
)

# ==========================
# Queues voor frames
# ==========================
frame_queue = queue.Queue(maxsize=5)
display_queue = queue.Queue(maxsize=2)   # voor preview, kleine buffer

# ==========================
# Thread 1 - Camera uitlezen
# ==========================
def camera_thread():

    while not stop_event.is_set():

        ret, frame = cap.read()

        if not ret:
            continue

        # Oude frames verwijderen
        if frame_queue.full():
            try:
                frame_queue.get_nowait()
            except queue.Empty:
                pass

        frame_queue.put(frame)

# ==========================
# Helper - grootste contour vinden + centroid X + bounding box
# ==========================
def largest_contour_info(contours):
    """
    Zoekt de grootste contour boven MIN_CONTOUR_AREA.
    Returns (cx, area, bbox) of (None, 0, None) als niets gevonden.
    bbox = (x, y, w, h) van bounding rectangle.
    """
    best_x = None
    best_area = 0
    best_bbox = None

    for c in contours:

        area = cv2.contourArea(c)

        if area < MIN_CONTOUR_AREA:
            continue

        if area > best_area:

            M = cv2.moments(c)

            if M["m00"] == 0:
                continue

            cx = int(M["m10"] / M["m00"])
            best_x = cx
            best_area = area
            best_bbox = cv2.boundingRect(c)

    return best_x, best_area, best_bbox

# ==========================
# Helper - blauwe lijn correctie berekenen
# ==========================
def line_correction(hsv, w, h):
    """
    Kijkt naar de onderste strook van het beeld en bepaalt
    hoeveel blauw er links versus rechts zit.

    Returns (correction, left_ratio, right_ratio):
      correction : stuurbijdrage. Positief = naar links sturen,
                   negatief = naar rechts sturen. Begrensd op
                   +/- LINE_CORRECT_MAX.
      left_ratio / right_ratio : aandeel blauwe pixels per kant
                   (voor preview / debug).
    """
    # Onderste strook (region of interest) bepalen
    roi_top = int(h * (1.0 - LINE_ROI_HEIGHT))
    roi = hsv[roi_top:h, 0:w]

    # Blauw masker binnen de strook
    lower_blue = np.array([91, 120, 90])
    upper_blue = np.array([111, 255, 255])
    mask_blue = cv2.inRange(roi, lower_blue, upper_blue)

    # Strook in linker- en rechterhelft splitsen
    half = w // 2
    left_mask = mask_blue[:, 0:half]
    right_mask = mask_blue[:, half:w]

    # Aandeel blauwe pixels per kant (0.0 - 1.0)
    left_pixels = cv2.countNonZero(left_mask)
    right_pixels = cv2.countNonZero(right_mask)

    left_total = left_mask.shape[0] * left_mask.shape[1]
    right_total = right_mask.shape[0] * right_mask.shape[1]

    left_ratio = left_pixels / max(left_total, 1)
    right_ratio = right_pixels / max(right_total, 1)

    # Verschil: meer blauw links -> linkerrand dichtbij -> stuur rechts
    # diff > 0 betekent meer blauw links
    diff = left_ratio - right_ratio

    # Deadzone tegen trillen bij kleine verschillen
    if abs(diff) < LINE_DEADZONE:
        return 0.0, left_ratio, right_ratio

    # Proportioneel: schaal verschil op, begrens op LINE_CORRECT_MAX.
    # diff zit ongeveer in bereik -0.5..0.5; *4 maakt het gevoelig.
    raw = diff * 4.0
    correction = max(-LINE_CORRECT_MAX, min(LINE_CORRECT_MAX, raw))

    # Meer blauw links (diff>0) -> negatieve stuurwaarde = naar rechts.
    # We willen WEG van de lijn, dus draai het teken om.
    return -correction, left_ratio, right_ratio

# ==========================
# Thread 2 - Beeldverwerking + sturen
# ==========================
def control_thread():

    while not stop_event.is_set():

        if frame_queue.empty():
            continue

        frame = frame_queue.get()

        # Beeldbreedte ophalen (dynamisch, klopt altijd)
        h, w = frame.shape[:2]

        # ==========================
        # Zone-grenzen berekenen
        # ==========================
        third_left = w / 3.0
        third_right = w * 2.0 / 3.0
        eighth_left = w / 8.0
        eighth_right = w * 7.0 / 8.0

        # Blur voor stabielere detectie
        blurred = cv2.GaussianBlur(frame, (11, 11), 0)

        # BGR -> HSV
        hsv = cv2.cvtColor(blurred, cv2.COLOR_BGR2HSV)

        # ==========================
        # Groen detectie
        # ==========================
        lower_green = np.array([35, 80, 80])
        upper_green = np.array([85, 255, 255])

        mask_green = cv2.inRange(hsv, lower_green, upper_green)

        # ==========================
        # Rood detectie
        # Parcour-paaltjes: standaard HSV 359 / 73% / 67%
        # = OpenCV ~[179, 186, 171]. Rood wrapt rond 0/180,
        # daarom twee ranges: een lage en een hoge Hue.
        # ==========================
        lower_red1 = np.array([0, 100, 90])
        upper_red1 = np.array([10, 255, 255])

        lower_red2 = np.array([165, 100, 90])
        upper_red2 = np.array([179, 255, 255])

        mask_red1 = cv2.inRange(hsv, lower_red1, upper_red1)
        mask_red2 = cv2.inRange(hsv, lower_red2, upper_red2)

        mask_red = mask_red1 + mask_red2

        # ==========================
        # Contours zoeken
        # ==========================
        contours_green, _ = cv2.findContours(
            mask_green,
            cv2.RETR_EXTERNAL,
            cv2.CHAIN_APPROX_SIMPLE
        )

        contours_red, _ = cv2.findContours(
            mask_red,
            cv2.RETR_EXTERNAL,
            cv2.CHAIN_APPROX_SIMPLE
        )

        # Grootste contour per kleur
        green_x, green_area, green_bbox = largest_contour_info(contours_green)
        red_x, red_area, red_bbox = largest_contour_info(contours_red)

        # ==========================
        # PILAAR STUUR LOGICA - grootste contour wint
        # ==========================
        pillar_steering = 0.0
        throttle = THROTTLE_DRIVE
        action_label = ""  # voor preview tekst

        use_green = green_x is not None and green_area >= red_area
        use_red = red_x is not None and red_area > green_area

        if use_green:

            if green_x < third_right:
                pillar_steering = STEER_FULL
                throttle = THROTTLE_TURN
                action_label = "GROEN -> VOL LINKS"

            elif green_x < eighth_right:
                pillar_steering = 0.0
                throttle = THROTTLE_DRIVE
                action_label = "GROEN -> RECHTDOOR"

            else:
                pillar_steering = -STEER_CORRECT
                throttle = THROTTLE_DRIVE
                action_label = "GROEN -> TERUG"

        elif use_red:

            if red_x > third_left:
                pillar_steering = -STEER_FULL
                throttle = THROTTLE_TURN
                action_label = "ROOD -> VOL RECHTS"

            elif red_x > eighth_left:
                pillar_steering = 0.0
                throttle = THROTTLE_DRIVE
                action_label = "ROOD -> RECHTDOOR"

            else:
                pillar_steering = STEER_CORRECT
                throttle = THROTTLE_DRIVE
                action_label = "ROOD -> TERUG"

        else:
            pillar_steering = 0.0
            throttle = THROTTLE_DRIVE
            action_label = "GEEN -> RECHTDOOR"

        # ==========================
        # BLAUWE LIJN CORRECTIE
        # ==========================
        line_corr, left_ratio, right_ratio = line_correction(hsv, w, h)

        # ==========================
        # COMBINEREN
        # Pilaar = hoofdsturing, lijn = zachte bijsturing er bovenop.
        # Totaal begrenzen op [-1, 1].
        # ==========================
        steering = pillar_steering + line_corr
        steering = max(-1.0, min(1.0, steering))

        if abs(line_corr) > 0.01:
            if line_corr > 0:
                action_label += "  | LIJN: weg van rechts"
            else:
                action_label += "  | LIJN: weg van links"

        # Toepassen
        car.steering = steering
        motor_kit.motor3.throttle = throttle

        # ==========================
        # Preview frame voorbereiden (alleen als SHOW_PREVIEW aan)
        # ==========================
        if SHOW_PREVIEW:

            # Bounding box rond groene pilaar (groene rechthoek)
            if green_bbox is not None:
                x, y, bw, bh = green_bbox
                cv2.rectangle(frame, (x, y), (x + bw, y + bh), (0, 255, 0), 2)
                cv2.putText(
                    frame, f"GROEN x={green_x}", (x, y - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2
                )

            # Bounding box rond rode pilaar (rode rechthoek)
            if red_bbox is not None:
                x, y, bw, bh = red_bbox
                cv2.rectangle(frame, (x, y), (x + bw, y + bh), (0, 0, 255), 2)
                cv2.putText(
                    frame, f"ROOD x={red_x}", (x, y - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2
                )

            # ROI strook voor lijndetectie aangeven (oranje kader)
            roi_top = int(h * (1.0 - LINE_ROI_HEIGHT))
            cv2.rectangle(frame, (0, roi_top), (w - 1, h - 1), (0, 165, 255), 1)
            cv2.putText(
                frame, f"L={left_ratio:.2f} R={right_ratio:.2f}",
                (10, roi_top - 8), cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                (0, 165, 255), 1
            )

            # Zone-lijnen tekenen
            # 1/8 grenzen (grijs)
            cv2.line(frame, (int(eighth_left), 0), (int(eighth_left), h), (100, 100, 100), 1)
            cv2.line(frame, (int(eighth_right), 0), (int(eighth_right), h), (100, 100, 100), 1)
            # 1/3 grenzen (geel)
            cv2.line(frame, (int(third_left), 0), (int(third_left), h), (0, 200, 200), 1)
            cv2.line(frame, (int(third_right), 0), (int(third_right), h), (0, 200, 200), 1)
            # Middenlijn (wit)
            cv2.line(frame, (w // 2, 0), (w // 2, h), (255, 255, 255), 1)

            # Actie + stuurinfo bovenaan
            cv2.putText(
                frame, action_label, (10, 25),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 2
            )
            cv2.putText(
                frame,
                f"pilaar={pillar_steering:+.2f} lijn={line_corr:+.2f} "
                f"-> stuur={steering:+.2f} gas={throttle:.2f}",
                (10, 50), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1
            )

            # Naar display queue sturen (oude weg als vol)
            if display_queue.full():
                try:
                    display_queue.get_nowait()
                except queue.Empty:
                    pass

            display_queue.put(frame)

    # ==========================
    # Extra veiligheid bij stoppen
    # ==========================
    motor_kit.motor3.throttle = 0.0
    car.steering = 0.0

# ==========================
# Threads aanmaken
# ==========================
t1 = threading.Thread(target=camera_thread)
t2 = threading.Thread(target=control_thread)

# ==========================
# Threads starten
# ==========================
t1.start()
t2.start()

# ==========================
# Hoofdprogramma - toont preview op main thread
# ==========================
try:

    while not stop_event.is_set():

        if SHOW_PREVIEW:

            # Frame uit display queue halen en tonen
            if not display_queue.empty():
                preview = display_queue.get()
                cv2.imshow("Racer view", preview)

            # ESC of 'q' om te stoppen
            key = cv2.waitKey(1) & 0xFF
            if key == 27 or key == ord('q'):
                stop_event.set()
                break

        else:
            # Geen preview -> gewoon wachten
            time.sleep(0.1)

except KeyboardInterrupt:

    print("Programma stoppen...")
    stop_event.set()

finally:

    stop_event.set()
    t1.join()
    t2.join()

    # ==========================
    # Alles veilig stoppen
    # ==========================
    try:
        motor_kit.motor3.throttle = 0.0
        car.steering = 0.0
    except:
        pass

    cap.release()

    if SHOW_PREVIEW:
        cv2.destroyAllWindows()

    print("Motoren gestopt")
